{
  "BACKEND_SERVER": {
    "DEV": "http://localhost:8888/api",
    "STAGING": "",
    "PROD": ""
  },
  "VOICE_SERVER": {
    "DEV": "http://localhost:4000/voice-api",
    "STAGING": "",
    "PROD": ""
  },
  "APP_MODE": "DEV",
  "LANGUAGES": ["ko", "en"],
  "CURRENT_LANG": "en",
  "LIVEKIT_URL": {
    "DEV": "wss://upperroomvoice-3q77jq34.livekit.cloud",
    "STAGING": "",
    "PROD": ""
  }
}
